{% load bootstrap4 %}

{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en">
<title>Online appointment service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.card-modal{
  background-color:white;
  margin:20px;
  border-radius:10px;
display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.appointment-table{
  border:2px solid black;
  border-radius:20px;
}
.title-card{
  border-radius:10px 10px 0px 0px;
  padding-top: 50px;
  position: relative;
  background-color:#009bd6;
  height:60px;
}
.title-text{
  text-align:center;
  font-size:20px;
  color:white;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.left-button{

  padding:20px;
  left:0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.right-button{
  padding:20px;
  right:0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}
.dark
{
    background: linear-gradient(to right, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%), url('http://www.desktop-bilder.com/images/medium_thumbs/4159-3908.jpg');
}

</style>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar  w3-card w3-left-align w3-large" style="background-color:#00415a">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" style="background-color:#00415a;color:white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="color:white" >Home</a>
      <a href="/appointment/2021-10-03/" class ="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="color:white">Book an appointment</a>
      <a href="/register" class ="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="color:white">Register</a>

    </div>
    <!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="/" class="w3-bar-item w3-button w3-padding-large" style="background-color:#00415a;color:white">Home</a>
  <a href="/appointment/book/" class="w3-bar-item w3-button w3-padding-large" style="background-color:#00415a;color:white">Book an appointment</a>
  <a href="/register" class="w3-bar-item w3-button w3-padding-large" style="background-color:#00415a;color:white">Register</a>
</div>
  </div>
<br><br>
{% block content %}
{% endblock %}

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
  </footer>

  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
</body>
</html>
